{
  "name": "Image",
  "description": "An image component from Fluent UI that displays images with consistent styling, fallback handling, and accessibility features.",
  "category": "Display",
  "tags": ["image", "media", "display", "picture", "fluent-ui"],
  "version": "1.0.0",
  "dependencies": {
    "fluent_ui": "@fluentui/react-components",
    "react": ">=16.8.0",
    "typescript": ">=4.0.0"
  },
  "files": {
    "component": "component.tsx",
    "types": "types.ts",
    "documentation": "README.md",
    "examples": [
      "examples/basic.tsx"
    ],
    "utils": []
  },
  "exports": {
    "main": "Image",
    "types": "ImageProps"
  },
  "props": [
    {
      "name": "src",
      "type": "string",
      "required": false,
      "default": "",
      "description": "Source URL of the image"
    },
    {
      "name": "alt",
      "type": "string",
      "required": false,
      "default": "",
      "description": "Alternative text for accessibility"
    },
    {
      "name": "fit",
      "type": "'none' | 'center' | 'contain' | 'cover' | 'centerCover' | 'centerContain'",
      "required": false,
      "default": "none",
      "description": "How the image should be resized to fit its container"
    },
    {
      "name": "shape",
      "type": "'rounded' | 'circular' | 'square'",
      "required": false,
      "default": "square",
      "description": "Shape of the image container"
    },
    {
      "name": "bordered",
      "type": "boolean",
      "required": false,
      "default": "false",
      "description": "Whether the image should have a border"
    },
    {
      "name": "shadow",
      "type": "boolean",
      "required": false,
      "default": "false",
      "description": "Whether the image should have a shadow"
    }
  ]
}